[33mcommit f8ecedb9bc5e9808b38af0fb2985cc1ebad26001[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AtvouzX <atvouzx@gmail.com>
Date:   Sun Mar 24 15:16:48 2024 +0700

    Challage modul 4 java

[33mcommit e67aaeb61c7b46fc433ff0c684cc549ca0c70fd4[m
Author: AtvouzX <atvouzx@gmail.com>
Date:   Sun Mar 24 14:33:40 2024 +0700

    Challenge modul 4

[33mcommit 55a4039a21ade41686789b8a59edc8c35fa3248c[m
Author: AtvouzX <atvouzx@gmail.com>
Date:   Sun Mar 24 13:12:33 2024 +0700

    Update modul dan nama folder

[33mcommit e853001cdd0ff7bccffa3e6fcb4abf1bdbb4d81c[m
Author: AtvouzX <atvouzx@gmail.com>
Date:   Sun Mar 24 11:41:20 2024 +0700

    Test delete

[33mcommit 0f700eeaae82b5b863c12bf7a6465e5fff00e45b[m
Author: AtvouzX <atvouzx@gmail.com>
Date:   Sun Mar 24 11:37:13 2024 +0700

    test

[33mcommit 5d80bcc89322349b38f6576ea07d8f7bbf89061b[m
Author: AtvouzX <atvouzx@gmail.com>
Date:   Sun Mar 24 11:32:28 2024 +0700

    Modul1
